Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OrderView
Bundle-SymbolicName: com.bonfire.order.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BONFIRE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.100.1",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0"
Import-Package: javax.annotation;version="1.0.0"
